# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.09.2017 14:37:34

newmtl tree_mango_trunk_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\tree_mangoBark_DIF.tga
	map_Kd textures\tree_mangoBark_DIF.tga
	map_Ks textures\tree_mangoBark_SPC.tga
	map_bump tree_mango_trunk_bump_Normal_Bump.tga

newmtl tree_mango_leaves_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\tree_mangoLeaves_DIF.tga
	map_Kd textures\tree_mangoLeaves_DIF.tga
	map_Ks textures\tree_mangoLeaves_SPC.tga
	map_d textures\tree_mangoLeaves_MSK.tga
	map_bump tree_mango_leaves_bump_Normal_Bump.tga
